spring.datasource.url=jdbc:mysql://taurusdb.c42lqjjeeosl.eu-west-1.rds.amazonaws.com:3306/taurusdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
