spring.datasource.url=jdbc:mysql://taurusdb.c42lqjjeeosl.eu-west-1.rds.amazonaws.com:3306/taurusdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=taurustaurus

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api